<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="author" content="Asterix">
<meta name="date" content="2019">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Geschlecht ist kein boolean</title>

<link rel="stylesheet" href="css/reveal.css">
<link rel="stylesheet" href="css/theme/black.css">
<!-- Theme used for syntax highlighting of code -->
<link rel="stylesheet" href="lib/css/zenburn.css">
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <section>
                <h1>Geschlecht ist kein boolean</h1>
                <p>von Asterix</p>
            </section>
	    <section>
                <p>Wie wir durch unreflektiertes Programmieren diskriminieren</p>
                <img data-src="assets/aktion.svg" src="#" alt="Politische Aktion" />
	    </section>
        </section>
        <section>
            <section>
                <h2>Über Datentypen</h2>
                <ul>
                    <li>boolean</li>
                    <li>number (integer, float)</li>
		    <li>char, string</li>
                </ul>
	    </section>
	    <section>
                <h2>Boolean</h2>
		<ul>
                    <li>Wahrheitswert</li>
		    <li>kann true und false sein</li>
		    <li>Beispiel: Ist heute Samstag?<li>
		</ul>
           </section>
        </section>
        <section>
            <h2>Forderungen</h2>
	    <ul>
                <li>Wer programmiert muss sich Gedanken über die gesellschaftlichen Auswirkungen machen!</li>
                <li>Gesellschaftliche Verantwortung muss eine Pflichtveranstaltung in Informatikstudiengängen sein</li>
                <li>Studis der Gesellschaftswissenschaften: Beschäftigt euch mit programmieren, damit in der Gesellschaft eine Debatte über solche Themen stattfinden kann.</li>
	    </ul>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    Reveal.initialize({
        dependencies: [
            // Syntax highlight for <code> elements
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },

            // Speaker notes
            { src: 'plugin/notes/notes.js', async: true },

            // MathJax
            { src: 'plugin/math/math.js', async: true }
        ]
    });
</script>
</body>
</html>
