<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="author" content="Asterix">
<meta name="date" content="2019">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Künstliche Intelligenz</title>

<link rel="stylesheet" href="css/reveal.css">
<link rel="stylesheet" href="css/theme/black.css">
<!-- Theme used for syntax highlighting of code -->
<link rel="stylesheet" href="lib/css/zenburn.css">
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h1>Künstliche Intelligenz</h1>
            <h3>What could possibly go wrong?</h3>
            <p>
                <small>von Asterix</small>
            </p>
        </section>
        <section>
            <section>
                <h2>Funktionsweise</h2>
                <ul>
                    <li>von Thomas Kluge (2004)</li>
                    <li><a href="https://www.studip.uni-goettingen.de/">im studip</a></li>
                    <li class="fragment">Funktioniert seit der neuen studip-Version nicht mehr</li>
                </ul>
	    </section>
	    <section>
                <h2>Lerndaten</h2>
           </section>
        </section>
            <section>
                <h2>Prepare for unforeseen consequences</h2>
                <pre class="stretch"><code class="hljs js" data-trim>
                    function set_highscore(pp) {
                      jQuery.get(STUDIP.ABSOLUTE_URI_STUDIP + 
                        "plugins.php/murmelnplugin/ajax",{"acmd": "sh", "score": pp});
                    }
                </code></pre>
            </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    Reveal.initialize({
        dependencies: [
            // Syntax highlight for <code> elements
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },

            // Speaker notes
            { src: 'plugin/notes/notes.js', async: true },

            // MathJax
            { src: 'plugin/math/math.js', async: true }
        ]
    });
</script>
</body>
</html>
